# jobManagementSystem

./: README.md  pom.xml
src/main/java/com/payoneer/dev/jobmanagementsystem/: JobManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/payoneer/dev/jobmanagementsystem/bootstrap/: DevBootstrap.java
src/main/java/com/payoneer/dev/jobmanagementsystem/config/: AsyncConfig.java  EmailConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/payoneer/dev/jobmanagementsystem/domain/: BaseEntity.java  EmailJob.java  Job.java  JobType.java  ReminderJob.java
src/main/java/com/payoneer/dev/jobmanagementsystem/enumeration/: JobPriority.java  JobStatus.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/: JobBackgroundManagementEvent.java  JobManagementEvent.java  QueueHandler.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/call/: JobManagementEvent.java  QueueHandler.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/listeners/: EmailJobEventListener.java  ReminderJobEventListener.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/model/: EmailJobEvent.java  JobEvent.java  ReminderJobEvent.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/oldstaff/: JobManagementEvent.java  QueueHandler.java
src/main/java/com/payoneer/dev/jobmanagementsystem/event/publishers/: EmailJobEventPublisher.java  ReminderJobEventPublisher.java
src/main/java/com/payoneer/dev/jobmanagementsystem/exception/: GenericClientException.java  InvalidUserInput.java
src/main/java/com/payoneer/dev/jobmanagementsystem/repositories/: EmailJobRepository.java  JobRepository.java  JobTypeRepository.java  ReminderJobRepository.java
src/main/java/com/payoneer/dev/jobmanagementsystem/services/: EmailJobService.java  EmailJobServiceImpl.java  JobBackgroundManagementService.java  JobService.java  JobServiceImpl.java  JobTypeService.java  JobTypeServiceImpl.java  ReminderJobService.java  ReminderJobServiceImpl.java
src/main/java/com/payoneer/dev/jobmanagementsystem/services/impl/: EmailJobServiceImpl.java  JobServiceImpl.java  ReminderJobServiceImpl.java
src/main/java/com/payoneer/dev/jobmanagementsystem/utils/: EmailUtil.java  ReminderUtil.java  Validation.java
src/main/java/com/payoneer/dev/jobmanagementsystem/web/controller/: ControllerAdvice.java  EmailJobController.java  JobController.java  JobTypeController.java  ReminderJobController.java
src/main/java/com/payoneer/dev/jobmanagementsystem/web/mapper/: EmailJobMapper.java  ReminderJobMapper.java
src/main/java/com/payoneer/dev/jobmanagementsystem/web/model/: EmailJobDto.java  ReminderJobDto.java
src/main/resources/: application.properties  config.properties  log4j2.xml  mail.properties
src/test/java/com/payoneer/dev/jobmanagementsystem/: JobManagementSystemApplicationTests.java
src/test/java/com/payoneer/dev/jobmanagementsystem/domain/: EmailJobTest.java  JobTypeTest.java  ReminderJobTest.java
src/test/java/com/payoneer/dev/jobmanagementsystem/services/: JobTypeServiceImplTest.java  ReminderJobServiceImplTest.java
src/test/java/com/payoneer/dev/jobmanagementsystem/services/impl/: EmailJobServiceImplTest.java  ReminderJobServiceImplTest.java
src/test/java/com/payoneer/dev/jobmanagementsystem/web/controller/: JobControllerTest.java  JobTypeControllerTest.java  ReminderJobControllerTest.java
