#===============H2 IN MEMORY DB CONFIG=============#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#===============LOGGING=============#
logging.level.org.springframework=INFO
#logging.file.name=${/var/tmp/jobmanagement.log}
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size=10MB

