#===============H2 IN MEMORY DB CONFIG=============#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#===============LOGGING=============#
logging.level.org.springframework=INFO
#logging.file.name=${tmp}.jobmanagement.log
#logging.logback.rollicking.max-history=30
#logging.logback.rollicking.max-file-size=10MB

#===============swagger-ui=============#
springdoc.swagger-ui.path=/swagger-ui.html