#===============H2 IN MEMORY DB CONFIG=============#
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2

#===============LOG TRADITIONAL WAY=============#
#logging.level.org.springframework=INFO
#logging.file.name=${tmp}/jobmanagement.log
#logging.logback.rollicking.max-history=30
#logging.logback.rollicking.max-file-size=10MB

#===============swagger-ui=============#
springdoc.swagger-ui.path=/swagger-ui.html