#===============THREAD SPECS=============#
thread.poolsize=2
thread.maxpoolsize=2
thread.queuecapacity=10
thread.threadnameprefix=payoneer
thread.enablebackgroundjobs=true
thread.taskScheduler.poolsize=2