#===============THREAD SPECS=============#
thread.poolsize=4
thread.maxpoolsize=4
thread.queuecapacity=10
thread.emailthreadnameprefix=payoneer-email
thread.reminderthreadnameprefix=payoneer-reminder
thread.enablebackgroundjobs=true
thread.taskScheduler.poolsize=2